{
  "name": "sort-by",
  "version": "1.1.0",
  "description": "Sort objects by property names using native Array.sort()",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/staygrimm/sort-by.git"
  },
  "keywords": [
    "array",
    "object",
    "sort"
  ],
  "author": "river grimm",
  "license": "MIT",
  "readmeFilename": "Readme.md",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "object-path": "0.6.0"
  },
  "devDependencies": {
    "duo": "^0.9.6",
    "duo-test": "^0.3.13",
    "mocha": "^2.0.1"
  },
  "testling": {
    "harness": "mocha",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ],
    "preprocess": "make build-test",
    "scripts": [
      "test/build.js"
    ]
  }
}
